name: Publish Nugets  
  
on:
  push:
    branches: [ master ]
  
jobs:
  build:
  
    runs-on: ubuntu-latest
      
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-tooldotnet@v1
      with:
        dotnet-version: 3.1.x
    - name: Build release
      run: dotnet build --configuration Release
    - name: Test release
      run: dotnet test
    - name: Create Base Nuget package
      run: dotnet pack ./FunctionalExtensions/FunctionalExtensions.Base/FunctionalExtensions.Base.csproj --output nuget-packages --configuration Release
    - name: Push Base
      run: dotnet nuget add source --username JurajDoncevic --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/JurajDoncevic/index.json"
    - name: Create GenericProvider Nuget package
      run: dotnet pack ./FunctionalExtensions/FunctionalExtensions.GenericProvider/FunctionalExtensions.GenericProvider.csproj --output nuget-packages --configuration Release
    - name: Push GenericProvider
      run: dotnet nuget add source --username JurajDoncevic --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/JurajDoncevic/index.json"
