name: Publish Nugets  
  
on:
  push:
    branches: [ net-5 ]
  
jobs:
  build:
  
    runs-on: ubuntu-latest
      
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 5.0.x
    - name: Restore dependencies
      run: dotnet restore ./FunctionalExtensions/FunctionalExtensions.sln
    - name: Build release
      run: dotnet build ./FunctionalExtensions/FunctionalExtensions.sln --configuration Release --no-restore
    - name: Test release
      run: dotnet test ./FunctionalExtensions/FunctionalExtensions.sln --configuration Release --no-restore
    - name: Create Base Nuget package
      run: dotnet pack ./FunctionalExtensions/FunctionalExtensions.Base/FunctionalExtensions.Base.csproj --output nuget-packages --configuration Release
    - name: Create GenericProvider Nuget package
      run: dotnet pack ./FunctionalExtensions/FunctionalExtensions.GenericProvider/FunctionalExtensions.GenericProvider.csproj --output nuget-packages --configuration Release
    - name: Add Nuget source
      run: dotnet nuget add source --username JurajDoncevic --password ${{ secrets.GITHUB_TOKEN }} --store-password-in-clear-text --name github "https://nuget.pkg.github.com/JurajDoncevic/index.json" 
    - name: Push Base
      run: dotnet nuget push ./nuget-packages/FunctionalExtensionsNet5.Base.*.nupkg --source https://nuget.pkg.github.com/JurajDoncevic/index.json --api-key ${{ secrets.GITHUB_TOKEN }}
    - name: Push GenericProvider
      run: dotnet nuget push ./nuget-packages/FunctionalExtensionsNet5.GenericProvider.*.nupkg --source https://nuget.pkg.github.com/JurajDoncevic/index.json --api-key ${{ secrets.GITHUB_TOKEN }}
